# checklist_data.py

from typing import Optional

# لیست قطعات و زمان‌بندی‌های آن‌ها
checklist = [
    {"نام قطعه": "روغن موتور", "زمان تعویض": "هر 10,000 کیلومتر", "نکته ایمنی": "توجه به کیفیت روغن موتور"},
    {"نام قطعه": "فیلتر روغن", "زمان تعویض": "هر 10,000 کیلومتر", "نکته ایمنی": "تعویض همراه روغن موتور"},
    {"نام قطعه": "لنت ترمز", "زمان تعویض": "هر 50,000 کیلومتر", "نکته ایمنی": "چک کردن مکرر لنت‌ها"},
    {"نام قطعه": "باتری", "زمان تعویض": "هر 2 سال", "نکته ایمنی": "بررسی سلامت باتری بطور مداوم"}
]

def extract_km_from_range(text: str) -> Optional[int]:
    """استخراج کیلومتر از متن"""
    import re
    match = re.search(r"\d{1,3}(,\d{3})*", text)
    if match:
        return int(match.group(0).replace(",", ""))
    return None

def extract_months_from_range(text: str) -> Optional[int]:
    """استخراج بازه ماه از متن"""
    if "سال" in text:
        years = int(text.split()[1])
        return years * 12
    elif "ماه" in text:
        return int(text.split()[1])
    return None
